server {
  listen 80;
  server_name admin.vsj.vn;

  client_max_body_size 6M;

  charset utf-8;

  root /usr/share/nginx/hornero;
  index index.html;
  try_files $uri /index.html;

  # static file 404's aren't logged and expires header is set to maximum age
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }
}
