server {
  listen 80;
  server_name api.vsj.vn;

  client_max_body_size 6M;

  charset utf-8;

  location /v1/ {
    proxy_pass http://localhost:8080/;
  }

  # static file 404's aren't logged and expires header is set to maximum age
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }
}
