REACT_APP_BASE_NAME=admin

REACT_APP_AUTH0_DOMAIN=vsj.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://auth.vsj.vn
REACT_APP_AUTH0_CLIENT_ID=GeytKHwapS76SBkYc65CuLuT6iethG3B
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/admin/auth0/callback
REACT_APP_AUTH0_SCOPE=openid

REACT_APP_API_HOST=http://localhost:8080/api/v1
REACT_APP_GRPC_API_PATH=grpc
